<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "webstyling.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap" rel="stylesheet">

	<title> Jeffrey's Website </title>
	<link rel="icon" type="image/x-icon" href="Extras/apple.ico">
	<meta name="robots" content="nofollow" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Top Section, Name and Buttons -->

<div class = "top">
	<nav>
		<div class="navbar-left">
			<h1><a href="index.html" class="name">Jeffrey Wilcox</a></h1>
		</div>
	
		<div class="navbar-right ul-container">
			<ul class="navbar-buttons">
				<li class="nav"><button><a href="index.html" class="nav">Home</a></button></li>
				<li class="nav"><button><a href="leadership.html" class="nav">Leadership</a></button></li>
				<li class="nav"><button><a href="personal.html" class="nav">Personal</a></button></li>
			</ul>
		</div>
	</nav>
</div>
	
<div class = "space"></div>

<!-- Introduction through paragraph and digital portrait -->
<div>
	<div id="technical_top" class = "flex-parent">
		<div class="flex-child0">
		</div>

		<div class="flex-child2">
			<h2>Powering Racecars</h2>
			<a href="#PDU" class="nav"><button><div class="textbox">
				<p>Low voltage <abbr title="Power Distribution Unit">PDU</abbr> <abbr title="Printed Circuit Board">PCB</abbr> for an electric racecar as part of the Cornell <abbr title="Formula Society of Automotive Engineers">FSAE</abbr> student project team.</p>
				<img src = "Extras/PDU_3D.jpg" alt="3D CAD View of PDU" title="3D CAD View of PDU" width="auto" height="200vw"/>
			</div></button></a>
		</div>

		<div class="flex-child0">
		</div>

		<div class="flex-child2">
			<h2>Designing Radios</h2>
			<a href="#radar" class="nav"><button><div class="textbox">
				<p>Integrated circuit design of a 30 GHz <abbr title="Frequency Modulated Continuous Wave">FMCW</abbr> radar using a 45nm <abbr title="General Process Development Kit">GPDK</abbr> from an integrated circuits course.</p>
				<img src = "Extras/RadarLayout.jpg" alt="Radar Layout" title="Radar Layout" width="auto" height="200vw"/>
			</div></button></a>
		</div>

		<div class="flex-child0">
		</div>

		<div class="flex-child2">
			<h2>Enabling Biosensors</h2>
			<a href="#mode_coupler" class="nav"><button><div class="textbox">
				<p>Design of an optical mode coupler for biosensor applications using waveguide perturbation theory.</p>
				<img src = "Extras/Klayout.jpg" alt="Mode Coupler Shape" title="Mode Coupler Shape" width="auto" height="200vw"/>
			</div></button></a>
		</div>

		<div class="flex-child0">
		</div>
	</div>
</div>

<hr />

<!-- Power Distribution Unit -->

<div id="PDU" class="main-section">
	<h2>Powering Racecars</h2>
	<div class = "textbox">
		<p>My first design role on the FSAE project team was focused on supporting components for the drivetrain system, such as mounts and spacers for sprockets, as well as a motor shaft. The following year, I decided to take on a more electrically focused role
			and worked on the Power Distribution Unit (PDU). This board was focused on routing regulated power to the correct systems across different states of the car. The main size and weight contributors are the high ampacity mechanical relays which route power
			to non-critical systems. Additionally, there is fusing to all power outputs as well as timing logic for an LED indicator mounted at the top of the car to indicate whether high voltages are present, a normal condition that warns observers to keep their distance to avoid danger.
			For more details, see my semester technical report below.	
		</p>
	</div>

	<div class="flex-parent">
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<img src = "Extras/PDU_Physical.jpg" alt="Second Manufactured PDU Board" title="Second Manufactured PDU Board" width="350vw" height="auto"/>
		</div>
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<iframe src="Extras/ARG24_Fa23_TechnicalReport_LV_PDU.pdf" width="600vw" height="500vw"></iframe>
		</div>
		<div class="flex-child0">
		</div>
	</div>
</div>

<hr />

<!-- Radar Transceiver -->

<div id="radar" class="main-section">
	<h2>Designing Radios</h2>
	<div class = "textbox">
		<p> During my junior fall, I worked with two other electrical engineering students to design a radar transceiver in a generic 45nm process with minimal power, area,
			and crosstalk. The goal of the transceiver was to implement an FMCW radar operating between 25 and 30 GHz with minimized crosstalk by using a full duplex transceiver
			with a delay line between the power amplifier and LNA to cancel radiation directly from the transmitter antenna to the receiver antenna, as the desired signal at the
			would be the scattered signal from a target.
		</p>

		<p> This was our first introduction to mixers, power amplifiers, and LNAs as the semester had focused on becoming familiar with understanding how to analyze
			complex transistor circuits and learning the fundamentals, such as gain, bandwidth, biasing, manufacturing restrictions, noise, and feedback. Applying what we had learned
			was a challenging task and to do so, we divided the work into three, each person having ownership of one role. This allowed one of us to dive deep into the complexities of
			our circuit and bounce ideas off of each other to learn more about each other's circuits and develop creative solutions. I had ownership over the mixer, which ended up being 
			a double-balanced differential active mixer. Some difficulties with the mixer included long transient simulation times, a single to differential ended converter being needed
			for the local-oscillator, and power amplifier having difficulties driving the mixer.
		</p>
	</div>

	<div class="flex-parent">
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<iframe src="Extras/Lonergan_Polito_Wilcox_FMCW_Radar_Transceiver.pdf" width="600vw" height="500vw"></iframe>
		</div>
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<img src = "Extras/mixer_schematic.jpg" alt="Mixer Schematic" title="Mixer Schematic" width="700vw" height="auto" vertical-align="middle"/>
		</div>
		<div class="flex-child0">
		</div>
	</div>
</div>

<hr />

<!-- Section on my love of the outdoors -->

<div id="mode_coupler" class="main-section">
	<h2>Enabling Biosensors</h2>
	<div class = "textbox">
		<p> During my sophomore spring, I took a course on photonics and THz frequency electromagnetics which covered dielectric waveguides, free space propagation, 
			perturbation theory, and acousto-optical effects. As a final project, I worked with two students in the Masters of Engineering program to design a mode coupler
			for bio-sensing applications.
		</p>
	</div>

	<div class="flex-parent">
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<img src = "Extras/3Periods.jpg" alt="Mode Converter with Grating Length of 3 Wavelengths" title="Mode Converter with Grating Length of 3 Wavelengths" width="650vw" height="auto"/>
		</div>
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<iframe src="Extras/Berg_Wilcox_Chen_Mode_Converter.pdf" width="600vw" height="500vw"></iframe>
		</div>
		<div class="flex-child0">
		</div>
	</div>
</div>

<hr />

<!-- Resume -->

<div id="resume" class="main-section">
	<h2>Resume</h2>
	<div class="flex-parent">
		<div class="flex-child0">
		</div>
		<div class="flex-child1">
			<iframe src="Extras/JTW88_Resume.pdf" width="1100vw" height="500vw" text-align="center"></iframe>
		</div>
		<div class="flex-child0">
		</div>
	</div>
</div>

<hr />

<!-- Return to top -->

<div align = "center">
	<button><a href="#hello" class = "nav">Return to the top of this page</a></button>
</div>
</body>
</html>
